<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/login_logo"/>

    <LinearLayout
        android:id="@+id/layout_login_id"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/iv_logo"
        android:background="@drawable/drawable_linearlayout_bg"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_id"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="12"
            android:hint="@string/login_id_hint"
            android:inputType="textVisiblePassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_login_password"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/layout_login_id"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawable_linearlayout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_password"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/password_lock" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/login_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/drawable_password_eye" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_login_password"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        android:text="@string/login_button"/>



</RelativeLayout>